<?xml version="1.0"?>
<projectProfile type="default" version="1.10">
    <projectDirectory>
        <projectProfileFile/>
        <applicationDirectory classNamePrefix="Application_">
            <apisDirectory enabled="false"/>
            <configsDirectory>
                <applicationConfigFile type="ini"/>
            </configsDirectory>
            <controllersDirectory>
                <controllerFile controllerName="Index">
                    <actionMethod actionName="index"/>
                </controllerFile>
                <controllerFile controllerName="Error"/>
                <controllerFile controllerName="Guestbook">
                    <actionMethod actionName="index"/>
                    <actionMethod actionName="sign"/>
                </controllerFile>
            </controllersDirectory>
            <formsDirectory>
                <formFile formName="Guestbook"/>
            </formsDirectory>
            <layoutsDirectory enabled="false"/>
            <modelsDirectory>
                <dbTableDirectory>
                    <dbTableFile dbTableName="Guestbook"/>
                </dbTableDirectory>
                <modelFile modelName="Guestbook"/>
                <modelFile modelName="GuestbookMapper"/>
                <modelFile modelName="User"/>
            </modelsDirectory>
            <modulesDirectory enabled="false"/>
            <viewsDirectory>
                <viewScriptsDirectory>
                    <viewControllerScriptsDirectory forControllerName="Index">
                        <viewScriptFile forActionName="index"/>
                    </viewControllerScriptsDirectory>
                    <viewControllerScriptsDirectory forControllerName="Error">
                        <viewScriptFile forActionName="error"/>
                    </viewControllerScriptsDirectory>
                    <viewControllerScriptsDirectory forControllerName="Guestbook">
                        <viewScriptFile forActionName="index"/>
                    </viewControllerScriptsDirectory>
                    <viewControllerScriptsDirectory forControllerName="Guestbook">
                        <viewScriptFile forActionName="sign"/>
                    </viewControllerScriptsDirectory>
                </viewScriptsDirectory>
                <viewHelpersDirectory/>
                <viewFiltersDirectory enabled="false"/>
            </viewsDirectory>
            <bootstrapFile/>
        </applicationDirectory>
        <dataDirectory enabled="false">
            <cacheDirectory enabled="false"/>
            <searchIndexesDirectory enabled="false"/>
            <localesDirectory enabled="false"/>
            <logsDirectory enabled="false"/>
            <sessionsDirectory enabled="false"/>
            <uploadsDirectory enabled="false"/>
        </dataDirectory>
        <libraryDirectory>
            <zfStandardLibraryDirectory enabled="false"/>
        </libraryDirectory>
        <publicDirectory>
            <publicStylesheetsDirectory enabled="false"/>
            <publicScriptsDirectory enabled="false"/>
            <publicImagesDirectory enabled="false"/>
            <publicIndexFile/>
            <htaccessFile/>
        </publicDirectory>
        <projectProvidersDirectory enabled="false"/>
        <temporaryDirectory enabled="false"/>
        <testsDirectory>
            <testPHPUnitConfigFile/>
            <testApplicationDirectory>
                <testApplicationBootstrapFile/>
                <testApplicationControllerDirectory>
                    <testApplicationControllerFile/>
                </testApplicationControllerDirectory>
            </testApplicationDirectory>
            <testLibraryDirectory>
                <testLibraryBootstrapFile/>
            </testLibraryDirectory>
        </testsDirectory>
    </projectDirectory>
</projectProfile>
